{
  "name": "daihachi-contact",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create daihachi-contact-db",
    "db:init": "wrangler d1 execute daihachi-contact-db --file=./schema.sql",
    "db:init-local": "wrangler d1 execute daihachi-contact-db --local --file=./schema.sql"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
